{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 financial-ledger-app/\
\uc0\u9500 \u9472 \u9472  client/                 # Frontend React application\
\uc0\u9474    \u9500 \u9472 \u9472  src/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  assets/        # Static assets\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  components/    # React components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  context/       # React context files\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  styles/        # CSS/styling files\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  utils/         # Utility functions\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  App.js         # Main application component\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  index.js       # Application entry point\
\uc0\u9474    \u9500 \u9472 \u9472  public/            # Public static files\
\uc0\u9474    \u9492 \u9472 \u9472  package.json       # Frontend dependencies\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  server/                # Backend Node.js application\
\uc0\u9474    \u9500 \u9472 \u9472  config/           # Configuration files\
\uc0\u9474    \u9500 \u9472 \u9472  controllers/      # Route controllers\
\uc0\u9474    \u9500 \u9472 \u9472  middleware/       # Custom middleware\
\uc0\u9474    \u9500 \u9472 \u9472  models/          # Database models\
\uc0\u9474    \u9500 \u9472 \u9472  routes/          # API routes\
\uc0\u9474    \u9500 \u9472 \u9472  scripts/         # Utility scripts\
\uc0\u9474    \u9500 \u9472 \u9472  utils/           # Utility functions\
\uc0\u9474    \u9492 \u9472 \u9472  server.js        # Server entry point\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  finance.xlsx          # Excel file (possibly for data)\
\uc0\u9500 \u9472 \u9472  Ledger Flow.pptx      # Documentation\
\uc0\u9500 \u9472 \u9472  Ledger Flow.png       # Documentation image\
\uc0\u9500 \u9472 \u9472  package.json          # Root package.json\
\uc0\u9492 \u9472 \u9472  README.md            # Project documentation}